<!DOCTYPE html>
<html lang ="ja">
<head>
<title>温泉ページ</title>
<meta charset="utf-8">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/ota.js"></script>
<link rel="stylesheet" type="text/css" href="./CSS/top.css">
<script>

</script>


</head>


<body>
        <ul id="menu">
            <li><a href="top.html">トップページ</a></li>
            <li><a href="event.html">イベント</a></li>
            <li><a href="mei.html">名物料理</a></li>
            <li><a href="onsen.html">温泉</a></li>
            <li><a href="yama.html">山梨県について</a></li>
            <li><a href="#">お問合せ</a></li>
        </ul>
                  <h1>温泉</h1>

<div class="ht">
  <img src="images/onsen.jpg">
</div>
<span class="iq"><font size="6">　　‐石和温泉‐</font>
  <br>
  <br>
  <br>
  <br>
  <font size="4">ブドウ畑から突如として湧出した温泉です。<br>
  肌への効能が高く、田園地帯に温泉施設が点在しており、現在でも年間約170万人が訪れます。
  <br>周辺ではイベントが盛りだくさんなので合わせて楽しんで下さい。
  </font>
</span>
<br>
<div class="th">
  <img src="images/onsen2.jpg">
</div>

<span class="iq"><font size="6">‐下部温泉‐</font>
  <br>
  <br>
  <br>
  <br>
  <font size="4">下部温泉は神経痛や冷え性に疲労回復に効くだけではなく<br>
    神経炎・慢性筋肉リュウマチ等にも効きます。<br>
    この多くの効能を持った下部温泉は<br>
    川中島の戦いで傷を負った武田信玄が湯治に訪れたともいわれています。
  </font>
</span>
<br>
<div class="th">
  <img src="images/onsen3.jpg">
</div>
<span class="ip"><font size="6">‐ふじやま温泉‐</font>
  <br>
  <br>
  <br>
  <br>
  <font size="4">ふじやま温泉は富士山麓に建つ日本最大級の木造浴室の温泉施設であり<br>
    美肌効果に高い効果があります。<br>
    疲れを癒すために最適な温泉です。
  </font>
</span>

<p id="page-top"><a href="#wrap">PAGE TOP</a></p>
</body>
</html>
